
  CREATE TABLE "BO"."BOOKS" 
   (	"BID" NUMBER, 
	"BNAME" VARCHAR2(30 BYTE), 
	"WRITER" VARCHAR2(30 BYTE), 
	"LOCATION" VARCHAR2(10 BYTE), 
	"AMOUNT" NUMBER DEFAULT 0, 
	"COMMENTS" VARCHAR2(2000 BYTE), 
	"PUBLISHER" VARCHAR2(50 BYTE), 
	"MAXAMOUNT" NUMBER DEFAULT 0
   )

  CREATE TABLE "BO"."MEMBER" 
   (	"ID" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"PW" VARCHAR2(20 BYTE), 
	"SEX" VARCHAR2(4 BYTE)
   ) 


 CREATE TABLE "BO"."RECORD" 
   (	"BID" NUMBER, 
	"BNAME" VARCHAR2(100 BYTE), 
	"WRITER" VARCHAR2(100 BYTE), 
	"PUBLISHER" VARCHAR2(100 BYTE), 
	"STATE" VARCHAR2(10 BYTE), 
	"BDATE" DATE, 
	"USER_MEMBER" VARCHAR2(50 BYTE)
   )
